{
  "name": "ragenai-express-streaming-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@webamigos/ragen-sdk-ts": "^0.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
